DEBUG=on
LOGGING=on
LOG_FILE_PATH=/my/storage/logs/instrumentdb.log
LOG_FORMATTER=brief
LOG_LEVEL=INFO
SECRET_KEY=""
ALLOWED_HOSTS='localhost,127.0.0.1,[::1]'
STORAGE_PATH=/my/storage
DATABASE_URL=/my/storage/instrumentdb.sqlite3
